@import 'fonts'
@import 'normalize'
*
    font-family: 'Montserrat'
body
    display: grid
    justify-items: center
    padding: 70px 0
.container
    max-width: 1140px
    margin: 0 auto
.title
    text-transform: uppercase
    margin: 0 auto
    font-size: calc(18px + (35 - 18) * ((100vw - 320px) / (1200 - 320)))
.products
    padding: 70px 0
    &-cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 15px
        margin: 0 auto
        background-color: #eeeeee
        padding: 15px
    &-item

.item
    &-products
        display: flex
        align-items: center
        // justify-content: center
        flex-direction: column
        row-gap: 10px
        border-radius: 10px
        overflow: hidden
        background-color: #fff
        padding: 10px 20px
        box-shadow: 0px 0px 5px #c7c7c7
        .item-number
            align-self: flex-end
            color: #575656
            font-size: 12px
        .item-img
            max-width: 100%
            max-height: 300px
        .item-info
            width: 100%
        .item-labels
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: wrap
            gap: 10px
        .item-label
            background-color: #ff4911
            color: #fff
            padding: 5px 10px
            border-radius: 5px
            font-size: 12px
            font-weight: 600
        .item-name
            color: #363636
            font-size: 20px
        .item-rating
            display: flex
            align-items: center
            justify-content: flex-start
            column-gap: 5px
            img
                width: 12px
                height: 12px

            &__text
                margin: 0 0 0 10px
                font-size: 12px
                color: #575656

        .item-price

        .price
            &-wrapper
                display: flex
                align-items: center
                justify-content: flex-start
                column-gap: 15px
                padding: 20px 0 10px 0
            &-block
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                font-weight: 700
                row-gap: 8px
            &-title
                font-size: 12px
                color: #8d8d8d
                margin: 0
            // margin: 0 0 10px 0

            &-current
                display: flex
                align-items: center
                justify-content: space-between
                color: #ff7a46
                font-size: 21px
            &-cashback
                font-size: 12px
                color: #363636
                background-color: #fff0ae
                margin: 0 0 0 15px
                padding: 3px
            &-prev
                color: #8d8d8d
                font-weight: 500
                text-decoration: line-through
.item
    &-buttons
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 20px
        &__links
            display: flex
            align-items: center
            justify-content: space-around
            flex-grow: 1
            text-decoration: none
            img
                width: 30px
                height: 30px

    &-button
        &__buy
            width: 60%
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            text-decoration: none
            background-color: #218d26
            color: #fff
            padding: 10px 15px
            border-radius: 25px
            font-weight: 600
            transition: all 0.3s ease
            &:hover
                background-color: darken(#218d26, 5%)
        // &__heart, &__compare

@import 'media'
